<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chapter 1.exe" version="1.0.0.0" publicKeyToken="1da72919b0b0d020" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chapter 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chapter 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chapter 1.exe" size="10232">
      <assemblyIdentity name="Chapter 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RSDGS8/CgyGl64ypoF7ihwWQPGC+b0pY1xqFVET63Sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chapter 1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2OVLD9J\Christian" issuerKeyHash="ed040b6629cbf32ea38695a68f33427c82733941" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DwhT4TaEG0rmtSA0TAeA24azpLng4YIo2lrBFRlmNcc=</DigestValue></Reference></SignedInfo><SignatureValue>DBEPHTwUVpVAvNZdYkEp2Adnwum9E4zthFOYA5IszIjuvCZa3CefbrZ5Bx73yTVvosOXPbxX6zLuch5rnTJgzURBkWpnk8wVKxwDoPEawNFpZbBE2U/Kr+x3yjGRM7WFh49eOUk/1eFOlP1f4TxafbXUgqmpFxPcxLqV638Qfpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVn5w0ODG7Wvl2yFYzzkdcu4YhmbQeR+69qcvtEn9/7Ry6GcgRnUwOQUoff8k6fCL3idx+MfuFVYLolHiQUZXY1Fik2LNPvo3W+Z30tWZodXstqGlh2kBIPljozi0+vjTZhbJHJ9ok/lo2LXasnIsXyDpOw2gwLc2EVYJMU0Eok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c735661915c15ada2882e1e0b9a4b386db80074c3420b5e64a1b8436e153080f" Description="" Url=""><as:assemblyIdentity name="Chapter 1.exe" version="1.0.0.0" publicKeyToken="1da72919b0b0d020" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2OVLD9J\Christian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4pcbtvw+0UMcsYroirZFYwyL1AWwzSAsdAf5USbIMM0=</DigestValue></Reference></SignedInfo><SignatureValue>DtHAxn9UedRUtMAaZfEqBQCyiNd0SK4wNwBq3ilmLB/rx19BD9KXOtfvP3jWPWRgMaPXqWZET6lImhph/dBPkQdOB307orFcNTzrVe/rPwMZ5g4BAsbhkHdNOnrb/CKo4ehuj2V/jEe6u7kf6V1kmu5gtTEgWxi5XFr4DbWmrik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVn5w0ODG7Wvl2yFYzzkdcu4YhmbQeR+69qcvtEn9/7Ry6GcgRnUwOQUoff8k6fCL3idx+MfuFVYLolHiQUZXY1Fik2LNPvo3W+Z30tWZodXstqGlh2kBIPljozi0+vjTZhbJHJ9ok/lo2LXasnIsXyDpOw2gwLc2EVYJMU0Eok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRZHSP9RA8q5FWWGwk7TCGjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADIATwBWAEwARAA5AEoAXABDAGgAcgBpAHMAdABpAGEAbjAeFw0yMDA0MTYwMjE4MTBaFw0yMTA0MTYwODE4MTBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMgBPAFYATABEADkASgBcAEMAaAByAGkAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClWfnDQ4Mbta+XbIVjPOR1y7hiGZtB5H7r2py+0Sf3/tHLoZyBGdTA5BSh9/yTp8IveJ3H4x+4VVguiUeJBRldjUWKTYs0++jdb5nfS1Zmh1ey2oaWHaQEg+WOjOLT6+NNmFskcn2iT+WjYtdqycixfIOk7DaDAtzYRVgkxTQSiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHhuF8hayGddx18DzzUkmxhLsgq6pO0J5QcUwcZk6e6NVNOAjai1z9gFM5czIWQ20qETkv5Iiydv2E60RSZtQph3hSX5Xtv/ckX4SDtXX2wdHXrfk2r5VC1fK2BNdio6PoZK3f5TXUpNSExwZ57sHSz/DNEBsswZMct6tU+3TLzp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>